# Configurações da aplicação
FLASK_ENV=development
DEBUG=True
HOST=0.0.0.0
PORT=5000

# Configurações de requisições HTTP
REQUEST_TIMEOUT=300

# Configurações de logging
LOG_LEVEL=INFO

# OpenAI API Configuration
OPENAI_API_KEY=
OPENAI_API_URL=
